
######################
# Quartz \u96C6\u7FA4\u914D\u7F6E
######################

# ===========================================================================
# Configure Main Scheduler Properties \u8ABF\u5EA6\u5668\u5C6C\u6027
# ===========================================================================
# \u8ABF\u5EA6\u6A19\u8B58\u540D\u96C6\u7FA4\u4E2D\u6BCF\u4E00\u500B\u5BE6\u4F8B\u90FD\u5FC5\u9808\u4F7F\u7528\u76F8\u540C\u7684\u540D\u7A31
org.quartz.scheduler.instanceName=RogerQuartzScheduler
# ID\u8A2D\u7F6E\u70BA\u81EA\u52D5\u7372\u53D6\u6BCF\u4E00\u500B\u5FC5\u9808\u4E0D\u540C
org.quartz.scheduler.instanceId=AUTO
# \u7981\u7528 quartz \u8EDF\u4EF6\u66F4\u65B0
org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure ThreadPool
#============================================================================
#\u7DDA\u7A0B\u6C60\u7684\u5BE6\u73FE\u985E\uFF08\u4E00\u822C\u4F7F\u7528 SimpleThreadPool \u5373\u53EF\u6EFF\u8DB3\u5E7E\u4E4E\u6240\u6709\u7528\u6236\u7684\u9700\u6C42\uFF09
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u6307\u5B9A\u7DDA\u7A0B\u6578\uFF0C\u81F3\u5C11\u70BA1\uFF08\u7121\u9ED8\u8A8D\u503C\uFF09(\u4E00\u822C\u8A2D\u7F6E\u70BA1-100\u76F4\u63A5\u7684\u6574\u6578\u5408\u9069)
org.quartz.threadPool.threadCount=25
#\u8A2D\u7F6E\u7DDA\u7A0B\u7684\u512A\u5148\u7D1A\uFF08\u6700\u5927\u70BAjava.lang.Thread.MAX_PRIORITY 10\uFF0C\u6700\u5C0F\u70BAThread.MIN_PRIORITY 1\uFF0C\u9ED8\u8A8D\u70BA5\uFF09
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore
#============================================================================
# \u4FE1\u606F\u4FDD\u5B58\u6642\u9593 \u9ED8\u8A8D\u503C60\u79D2
org.quartz.jobStore.misfireThreshold=60000
# \u6578\u64DA\u4FDD\u5B58\u65B9\u5F0F\u70BA\u6578\u64DA\u5EAB\u6301\u4E45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u6578\u64DA\u5EAB\u4EE3\u7406\u985E\uFF0C\u4E00\u822C org.quartz.impl.jdbcjobstore.StdJDBCDelegate \u53EF\u4EE5\u6EFF\u8DB3\u5927\u90E8\u5206\u6578\u64DA\u5EAB
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# JobDataMaps\u662F\u5426\u90FD\u70BAString\u985E\u578B
org.quartz.jobStore.useProperties=false
# \u8868\u7684\u524D\u7DB4\uFF0C\u9ED8\u8A8D QRTZ_
org.quartz.jobStore.tablePrefix=QRTZ_
# \u662F\u5426\u52A0\u5165\u96C6\u7FA4
org.quartz.jobStore.isClustered=true
# \u8ABF\u5EA6\u5BE6\u4F8B\u5931\u6548\u7684\u6AA2\u67E5\u6642\u9593\u9593\u9694
org.quartz.jobStore.clusterCheckinInterval=20000
#============================================================================
# Configure DataSource
#============================================================================
# \u6578\u64DA\u5EAB\u5225\u540D\uFF0C\u96A8\u4FBF\u53D6(\u8981\u8207\u4E0B\u65B9\u5176\u4ED6 datasource \u7684\u914D\u7F6E\u540D\u7A31\u5C0D\u61C9)
org.quartz.jobStore.dataSource=RogerQuartzDB
org.quartz.dataSource.RogerQuartzDB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.RogerQuartzDB.URL=jdbc:sqlserver://localhost:1437;SelectMethod=cursor;databaseName=DB_DEPT_QUARTZ;encrypt=false
org.quartz.dataSource.RogerQuartzDB.user=sa
org.quartz.dataSource.RogerQuartzDB.password=Ver7CompleXPW
org.quartz.dataSource.RogerQuartzDB.maxConnections=5
# org.quartz.dataSource.RogerQuartzDB.validationQuery=select 0 from dual